# nginx-tutorial

./: .gitignore  README.md  install-nginx.md
assets/: Nginx.eddx  nginx.eddx
demos/: README.md
demos/javaapp/: pom.xml
demos/nginx-1.14.0/: nginx-start.bat  nginx-stop.bat
demos/nginx-1.14.0/conf/: nginx.conf
demos/nginx-1.14.0/docs/: CHANGES  CHANGES.ru  zlib.LICENSE
demos/nginx-1.14.0/html/: 50x.html  index.html
demos/reactadmin/: .babelrc  package-lock.json  package.json
demos/reactadmin/config/: .eslintrc.js  env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
demos/reactadmin/public/: index.html  manifest.json
demos/reactadmin/script/: deploy.js  dev.js  prod.js  real.js  test.js
demos/reactadmin/src/: App.css  App.js  App.test.js  index.css  index.js  serviceWorker.js
demos/reactadmin/test/: App.test.js
demos/reactapp/: .editorconfig  .eslintrc  .gitattributes  .gitignore  package.json
demos/reactapp/config/: app.config.js  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
demos/reactapp/public/: index.html
demos/reactapp/scripts/: build.sh
demos/reactapp/src/: index.jsx
demos/scripts/: build-javaapp.bat  build-reactadmin.bat  build-reactapp.bat  demo01-start.bat  demo02-start.bat  demo03-start.bat  demo04-start.bat  demo05-start.bat  demo06-start.bat  startup.bat  startup.sh
docs/: README.md  coverpage.md  index.html  nginx-configuration.md  nginx-faq.md  nginx-install.md  nginx-introduction.md  nginx-ops.md  nginx-quickstart.md  package.json  sidebar.md
examples/: README.md  nginx.conf
examples/javaapp/: pom.xml
examples/javaapp/src/main/java/io/github/dunwu/: Main.java
examples/javaapp/src/main/java/io/github/dunwu/filter/: CorsFilter.java
examples/javaapp/src/main/java/io/github/dunwu/web/controller/: ApiController.java  IndexController.java
examples/javaapp/src/main/java/io/github/dunwu/web/dto/: BaseResponseDTO.java  MenuDTO.java
examples/javaapp/src/main/resources/spring/: spring-servlet.xml
examples/javaapp/src/main/resources/tomcat/conf/: server.xml  web.xml
examples/javaapp/src/main/webapp/WEB-INF/: web.xml
examples/javaapp/src/main/webapp/views/jsp/: hello.jsp  index.jsp
examples/nginx-1.14.0/conf/: nginx.conf
examples/nginx-1.14.0/html/: 50x.html  index.html
examples/reactadmin/: package-lock.json  package.json
examples/reactadmin/public/: index.html
examples/reactadmin/src/: App.css  App.js  App.test.js  index.css  index.js  serviceWorker.js
examples/reactapp/: .babelrc  package.json
examples/reactapp/config/: webpack.config.dev.js  webpack.config.prod.js
examples/reactapp/public/: index.html
examples/scripts/: build-reactapp.bat  startup.sh
(+185 files in other folders)
